:root{
    --fuentePrincipal: 'Staatliches',cursive;

    --basico: #ffffff;
    --fondo: #c5ecd7;
    --principal: #29c3cb;
    --segundo: #108896;
    --tercero: #1b374c;
    --cuarto: #ef5030;
    --quinto: #fda720;
    --sexto: #FFCE00;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit
}

body {
    background-color:var(--principal);
    line-height: 2;
    font-size: 2rem;
}

.loader{
    width: 100%;
    height: 100%;
    background-color: var(--basico);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    
}

.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../img/loader.gif)center center no-repeat;
}

h1 {
    color: var(--tercero);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

img {
   max-width: 100%; 
}

.header {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
}

.logo {
    width: 50%;
    text-align: center;
    margin-top: 1rem;
}

.container-1{
    width: 50%;
    text-align: center;
    white-space: nowrap;
    margin-top: 5rem;
    position: relative;
    display: inline-block;
  }

  .container-1 input#search{
    font-family: var(--fuentePrincipal);
    width: 300px;
    height: 50px;
    background: var(--tercero);
    border: none;
    font-size: 15pt;
    float: left;
    color: var(--basico);
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    
    -webkit-transition: .55s ease;
    -moz-transition:.55s ease;
    -ms-transition:  .55s ease;
    -o-transition: .55s ease;
    transition:.55s ease;
  }

.filter {
    padding: 1rem 0;
}

.filter #filters {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1rem; 
    justify-content: center;
}

.filter ul{
    list-style: none;
}

.filter a {
    font-size: 2rem;
    text-align: center;
    margin-top: 4rem;
    padding: 4rem;
    color: var(--basico);
}

.filter a:hover {
    color: var(--sexto);
}

.barra {
    background-color: var(--tercero);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem; 
    justify-content: center;
}


.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    text-align: center;
    color: var(--basico);
    text-decoration: none;
}

.barra .nav  a:hover {
    color: var(--sexto);
}

.barra .nav a .logo {
    width: 40px;
}

.container {
position: relative;
width: 100%;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 97%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: rgba(0, 0, 0, 0.7);
}

.container:hover .overlay {
opacity: 1;
}

.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width:768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--tercero);
    padding: 1rem;
}

.producto a {
    color: var(--basico);
    padding: 6rem;
    align-items: center;
    
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: var(--fondo);
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 2rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--sexto);
}

.grafico {
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center; 
}

.grafico-1 {
    background-image: url(../img/imagen2.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(../img/imagen1.jpg);
    grid-row: 8 / 9;
}
@media (min-width:768px) {
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Footer **/
footer {
    margin-top: 3rem;
    background-color: var(--tercero);
    font-family: var(--fuentePrincipal);
    color: var(--basico);
    font-size: 1.5rem;
  }

  footer .contenedor {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
  }
  
  .copy {
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: 9px;
  }

